<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
      body {
          font-family: Arial, Helvetica, sans-serif;
          background-color: black;
      }

      * {
          box-sizing: border-box;
      }

      /* Add padding to containers */
      .container {
          padding: 16px;
          background-color: white;
      }

      /* Full-width input fields */
      input[type=text],
      input[type=number],
      input[type=password],
      input[type=date],
      input[type=tel],
      input[type=email] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          display: inline-block;
          border: none;
          background: #f1f1f1;
      }


      input[type=date],
      input[type=tel] {
          width: 46%;
          padding: 15px;
          margin: 5px 0 22px 0;
          display: inline-block;
          border: none;
          background: #f1f1f1;
      }

      input[type=text]:focus,
      input[type=number]:focus,
      input[type=password]:focus,
      input[type=date]:focus,
      input[type=tel]:focus,
      input[type=email]:focus {
          background-color: #ddd;
          outline: none;
      }

      /* Overwrite default styles of hr */
      hr {
          border: 1px solid #f1f1f1;
          margin-bottom: 25px;
      }

      /* Set a style for the submit button */
      .register-btn {
          background-color: #04AA6D;
          color: white;
          padding: 16px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
          opacity: 0.9;
      }

      .register-btn:hover {
          opacity: 1;
      }

      /* Add a blue text color to links */
      a {
          color: dodgerblue;
      }

      /* Set a grey background color and center the text of the "sign in" section */
      .sign-in {
          background-color: #f1f1f1;
          text-align: center;
      }
  </style>
  <title>Registration Form</title>
</head>
<body>
<form id="registration-form" action="http://localhost:3000/registration/add_user" method="post">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="studentID"><b>Student ID</b></label>
    <input type="number" placeholder="Enter Student ID" name="studentID" id="studentID" required>

    <label for="gender"><b>Gender</b></label>
    <input type="text" placeholder="Enter Gender" name="gender" id="gender" required>

    <label for="dob"><b>DOB</b></label>
    <input type="date" placeholder="Enter DOB" name="dob" id="dob" required>

    <label for="phone"><b>Phone</b></label>
    <input type="tel" placeholder="Enter Phone No." name="phone" id="phone" required>

    <label for="email"><b>Email</b></label>
    <input type="email" placeholder="Enter Email" name="email" id="email" required>

    <label for="address"><b>Address</b></label>
    <input type="text" placeholder="Enter Address" name="address" id="address" required>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="register-btn">Register</button>
  </div>

  <div class="container sign-in">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</form>
</body>
</html>
<!--<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }

        * {
            box-sizing: border-box;
        }

        /* Add padding to containers */
        .container {
            padding: 16px;
            background-color: white;
        }

        /* Full-width input fields */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Overwrite default styles of hr */
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Set a style for the submit button */
        .registerbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }

        /* Add a blue text color to links */
        a {
            color: dodgerblue;
        }

        /* Set a grey background color and center the text of the "sign in" section */
        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }
    </style>
</head>
<body>

<form action="/action_page.php">
    <div class="container">
        <h1>Register</h1>
        <p>Please fill in this form to create an account.</p>
        <hr>

        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" id="email" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

        <label for="psw-repeat"><b>Repeat Password</b></label>
        <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
        <hr>
        <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

        <button type="submit" class="registerbtn">Register</button>
    </div>

    <div class="container signin">
        <p>Already have an account? <a href="#">Sign in</a>.</p>
    </div>
</form>

</body>
</html>-->
